S Y M B O S   D E V E L O P E R   D O C U M E N T A T I O N
Date: 25.07.2016
===============================================================================


S Y M B O S   M E M O R Y   M A P   ( Z X S )


A.) Memory Usage

The following diagram shows, in which way the different memory banks and blocks
are used in SymbOS.

      Bank 0-1-2-3 (00)     Bank 4-5-6-3 (10)     Bank 4-7-6-3 (11)
FFFF  +-----------------+   +-----------------+   +-----------------+
      | SystemStacks    |   | SystemStacks    |   | SystemStacks    |
      | KernelData      |   | KernelData      |   | KernelData      |
     3| Applications    |  3| Applications    |  3| Applications    |
      |   (code, data,  |   |   (code, data,  |   |   (code, data,  |
      |   transfer)     |   |   transfer)     |   |   transfer)     |
C000  +-----------------+   +-----------------+   +-----------------+
      |                 |   |                 |   |                 |
      |                 |   | free            |   | free            |
     2| DesktopManager  |  6|   (code, data)  |  6|   (code, data)  |
      |                 |   |                 |   |                 |
      |                 |   |                 |   |                 |
8000  +-----------------+   +-----------------+   +-----------------+
      |                 |   |                 |   |                 |
      |                 |   | ScreenManager   |   |                 |
     1| DesktopManager  |  5|                 |  7| FileManager-HL  |
      |                 |   |                 |   |                 |
      |                 |   | VideoRAM        |   |                 |
4000  +-----------------+   +-----------------+   +-----------------+
      | DeviceManager   |   | SystemData      |   | SystemData      |
      | SubRoutines     |   |                 |   |                 |
     0| Buffers         |  4| SystemManager   |  4| SystemManager   |
      | Kernel(Mirror)  |   | Kernel          |   | Kernel          |
      | KernelJumps     |   | KernelJumps     |   | KernelJumps     |
0000  +-----------------+   +-----------------+   +-----------------+

===============================================================================
