		
;LIBRARY SYB.CONTROL.REFRESH
;***********************
.SyB_Control_Refresh
		ld		b,0
		ld		hl,SyB_Studio_FormIDs
		add     hl,bc
		ld		a,(hl)
		ld 		c,MSC_DSK_WINDIN
		jp		SyDesktop_SendMessage

;LIBRARY SYB.CONTROLTOOL.REFRESH
;***************************
.SyB_ControlTool_Refresh
		ld		b,0
		ld		hl,SyB_Studio_FormIDs
		add		hl,bc
		ld		a,(hl)
		ld 		c,MSC_DSK_WINTOL
        jp 		SyDesktop_SendMessage

;LIBRARY SYB.FORM.SCROLL.REFRESH
;***************************
.SyB_Form_Scroll_Refresh
		ld		b,0
		ld		hl,SyB_Studio_FormIDs
		add		hl,bc
		ld		a,(hl)
		ld 		c,MSC_DSK_WINSLD
        jp 		SyDesktop_SendMessage