"Abs"
"AppBank"
"AFunction"
"And"
"Asc"
"Assem:Directive Assem"
"Asm:DIRECTIVE ASM|Directs the compiler to interpret Z80 Assembler code."
"Add"
"Adc:Z80 Adc"
"Auto"
"App.Bank.Clear:STATEMENT App.Bank.Clear bank%|Fills the named Bank with 0"
"App.Bank.Free:STATEMENT App.Bank.Free bank%|Gives Symbos back the memory from a Bank that has been created"
"App.Bank.Create:FUNCTION App.Bank.Create% Size%|Returns a new Bank of size in bytes. returns 0 if Bank fails to create."
"App.Bank.Size:FUNCTION App.Bank.Size Bank%|Return the size of a Bank in bytes."
"App.Sheet.Free:STATEMENT App.Sheet.Free sheet%|Gives Symbos back the memory from a Sheet that has been created"
"ATan:FUNCTION ATan#(numeric value#)"

"Basic:DIRECTIVE Basic|Directs the compiler to interpret Unify code."
"BankSize:FUNCTION BankSize Bank%|Return the size of a Bank in bytes."
"BankRam"
"Bit"
"Break"
"Byte:DIRECTIVE Byte|Used after Var name: to indicate a unsigned 8bit byte integer type.

"Case"
"Char"
"Chr:FUNCTION Chr$(numeric value%)"
"CInt:FUNCTION CInt(string with a number/float)|Returns a Integer value from a string or float."
"CInt.Len:FUNCTION CInt.Len(string with a number)|Returns the character position after a numeric string value."
"ClearBank:STATEMENT ClearBank bank%:Fills the named Bank with 0"
"Const"
"Continue"
"Code:DIRECTIVE Code LanguageType:|You Can Switch Between Unify and Assembler by doing Code Unify or Code ASM."
"Cos:FUNCTION Cos#(value#)|Return the cosine of a value. See RAD & DEG"
"CloseForm"
"ColourDepth:FUNCTION ColourDepth%()"
"Control.CtrLabel.Pen.Set:STATEMENT ControlCtrLabel.Pen.Set (control%,pen%)|Sets the Pen colour 0-15 on a CtrLabel control."
"Control.CtrLabel.Paper.Set:STATEMENT ControlCtrLabel.Paper.Set (control%,paper%)|Sets the Paper colour 0-15 on a CtrLabel control."
"Control.Label.Pen.Set:STATEMENT ControlLabel.Pen.Set (control%,pen%)|Sets the Pen colour 0-15 on a CtrLabel control."
"Control.Label.Paper.Set:STATEMENT ControlLabel.Paper.Set (control%,paper%)|Sets the Paper colour 0-15 on a CtrLabel control."
"Control.Left:FUNCTION ControlLeft%(control%)|Returns the Xpos left hand position in pixels of the control"
"Control.Height:FUNCTION Control.Height%(control%)|Returns the Height in pixels of the control"
"Control.Image.Tile:STATEMENT Control.Image.Tile (control%)|Returns value of the Tile Number displayed in ImageBox"
"Control.Image.Sheet:STATEMENT Control.Image.Sheet (control%)|Returns value of the Sheet Number displayed in ImageBox"
"Control.Image.WidthByte:STATEMENT Control.Image.WidthByte (control%)|Returns ImageBox Width in Bytes - depending on encoding"
"Control.Image.Width:STATEMENT Control.Image.Width (control%)|Returns ImageBox Width"
"Control.Image.Height:STATEMENT Control.Image.Height (control%)|Returns ImageBox Height"
"Control.Image.Encode:STATEMENT Control.Image.Encode (control%)|Returns the graphics encoding for ImageBox"
"Control.Image.Size:STATEMENT Control.Image.Size (control%)|Returns size in Byte of ImageBox"
"Control.Refresh:STATEMENT Control.Refresh (control%)|Redraws/Updates selected object on the form if visible"
"Control.Top:FUNCTION Control.Top%(control%)|Returns the Top Pixel of the control."
"Control.Text:FUNCTION Control.Text$(control%)|Returns the Displayed String in a Control if there is one."
"Control.Text.Set:STATEMENT Control.Text.Set(control%,string$)|Set the Control Text with a given string."
"Control.Width:FUNCTION Control.Width%(control%)|Returns the Control width in pixels."
"Control.Visible:FUNCTION Control.Visible%(control%)|Returns True or False for if the control is Visible."
"Control.Visible.Set:STATEMENT Control.Visible.Set (control%, true 1 false 0%)"

"Control.Event.Type.Content:CONSTANT Control.Event.Type.Content%|Returns a System value of 14 which represents the control event being triggered for Content e.g Button click."
"Control.Event.Type.Tool:CONSTANT Control.Event.Type.Tool%|Returns a System value of 15 which represents the tool control event being triggered for Tool e.g Button click."
"Control.Event.Type.Key:CONSTANT Control.Event.Type.Key%|Returns a System value of 16 which represents the control event being triggered for key press in a Control."

"Cp"
"Call:Z80 Call"
"Cpl:Z80 Cpl"
"Ccf:Z80 Ccf"
"Cpi:Z80 Cpi"
"Cpir:Z80 Cpir"
"Cpd"
"Cpdr"
"CreateBank:FUNCTION CreateBank% Size%|Returns a new Bank of size in bytes. returns 0 if Bank fails to create."
"CreateDir:FUNCTION CreateDir%(directory name$)"
"CloseFile:STATEMENT CloseFile filenumber%"

"Db:Z80 Db"
"Defb:Z80 Db"
"Defm:Z80 Defm"
"Deg:STATEMENT Deg"
"DeleteDir:FUNCTION DeleteDir%(directory name$)
"Dm"
"Dw:Z80 Defw"
"Defw:Z80 Defw"
"Ds:Z80 Defs"
"Defs:Z80 Defs"
"Dec:Z80 Dec"
"Djnz:Z80 Djnz"
"Daa:Z80 Daa"
"Di:Z80 Di"
"Dialog:FUNCTION Dialog%(message$,0..3 no button/yes/no/cancel,pen colour%)"
"DirDialog:FUNCTION DirDialog$(directory$,3 character file extention$)|Returns a directory path from a directory dialog."
"Directory.Attribute:FUNCTION Directory.Attribute%(filename$)|Returns a Directory Attributes. Requires full directory path."
"Directory.Delete:STATEMENT Directory.Delete(directory$)|Deletes an empty Directory with given name. Including the full directory path."
"Directory.Exist:FUNCTION Directory.Exist%(filename$)|Returns either True or False for a directory existing. Requires full directory path."
"Directory.Dialog:FUNCTION Directory.Dialog$(directory$,3 character file extention$)|Returns a directory path from a directory dialog."
"Directory.Move:STATEMENT Directory.Move(old$,new$)|Moves an existing Directory to new location. Including the full directory path."
"Directory.New:STATEMENT Directory.New(directory$)|Create a Directory with given name. Including the full directory path."
"Directory.Rename:STATEMENT Directory.Rename(old$,new$)|Renames an existing Directory with given name. Including the full directory path."


"DrawTile:STATEMENT DrawTile destination sheet%,tile%,x%,y%,source sheet%,tile%"
"DriveStatus"
"DriveFree"
"DriveSys"
"DriveType"
"Default"
"Do"
"Double"

"Else:STATEMENT Else"
"EndIf:STATEMENT EndIf"
"EndF:STATEMENT EndF|Tells the compiler the Previous Function code has ended."
"EndFunction:STATEMENT EndFunction|Tells the compiler the Previous Function code has ended."
"EndFunc:STATEMENT EndFunc|Tells the compiler the Previous Function code has ended."
"Exit"
"Exp:FUNCTION Exp#(float#)"
"Exx:Z80 Exx"
"Ex"
"Ei:Z80 Ei"
"EndL"
"EndLib"
"EndLibrary"
"Enum"
"Error:FUNCTION Error%()|Returns true if an Error chas occurred."
"Error.Clear:STATEMENT Error.Clear|Resets the Error markers to indicate no errors."
"Error.Type:FUNCTION Error.Type%()|Returns the last Generate Error Type number."
"Event.Ascii:FUNCTION Event.Ascii%()|Returns the last System Message the Application generated."
"Event.Control:FUNCTION Event.Control%()|Returns the last System Message the Application happened."
"Event.Display:FUNCTION Event.Display%()|Returns the Display value of clicked control in Event."
"Event.Form:FUNCTION Event.Form%()|Returns the last System Message the Application generated."
"Event.Input:FUNCTION Event.Input%()|Returns the last System Message the Application generated."
"Event.Message:FUNCTION Event.Message%|Returns the last System Message the Application generated."
"Event.Mouse.ControlClick:FUNCTION Event.Mouse.ToolClick%|Returns Mouse Control Click Constant value."
"Event.Mouse.LeftClick:FUNCTION Event.Mouse.LeftClick%|Returns Mouse Key Left Click Constant value."
"Event.Mouse.LeftDblClick:FUNCTION Event.Mouse.LeftDblClick%|Returns Mouse Key Left Double Click Constant value."
"Event.Mouse.MiddleClick:FUNCTION Event.Mouse.RightClick%|Returns Mouse Middle Key Click Constant value."
"Event.Mouse.RightClick:FUNCTION Event.Mouse.RightClick%|Returns Mouse Key Right Click Constant value."
"Event.Mouse.ToolClick:FUNCTION Event.Mouse.ToolClick%|Returns Mouse Toolbar Click Constant value."
"Event.Mouse.WheelMove:FUNCTION Event.Mouse.WheelMove%|Returns Mouse Wheel Move Click Constant value."
"Event.Mouse.X:FUNCTION Event.Mouse.X%()|Returns the Mouse Y in Pixels when Application Event happened"
"Event.Mouse.Y:FUNCTION Event.Mouse.Y%()|Returns the Mouse Y in Pixels when Application Event happened"
"Event.Type:FUNCTION Event.Type%()|Returns the last System Message the Application generated"
"Extern"

"Function:STATEMENT Function Name:type(optional defined inputs)|Defines some Function code which returns either a type Void, Int, Float or String when Return used."
"Func:STATEMENT Func Name:type(optional defined inputs)|Defines some Function code which returns either a type Void, Int, Float or String when Return used."
"FileSize:FUNCTION FileSize#(filename$)|Returns the size of a file as a Float. Requires full directory path & filename."
"File.Attribute:FUNCTION File.Attribute%(filename$)|Returns file Attributes. Requires full directory path & filename."
"File.Dialog.Save:FUNCTION File.Dialog.Save$(directory$,3 character file extention$)|Returns a file & directory path from a save dialog. Cancel returns empty string."
"File.Exist:FUNCTION File.Exist%(filename$)|Returns either True or False for a file existing. Requires full directory path & filename."
"File.Float.Read:FUNCTION File.Float.Read#(filenumber%)|Returns a Float from the file number stream."
"File.Float.Write:STATEMENT File.Float.Write (filenumber%,float#)|Writes a 5 byte Float to the file number stream."
"File.Int.Read:FUNCTION File.Int.Read%(filenumber%)|Returns a 16bit Integer from the file number stream."
"File.Int.Write:STATEMENT File.Int.Write (filenumber%,int%)|Writes a 16bit Integer to the file number stream."
"File.Line.Read:FUNCTION File.Line.Read%(filenumber%)|Returns a String from the file number stream."
"File.Line.Write:STATEMENT File.Line.Write (filenumber%,line$)|Writes a String to the file number stream."
"File.Open:FUNCTION File.Exist%(filename$)|Opens a file and returns False or File handle number. Requires full directory path & filename."
"File.Size:FUNCTION File.Size#(filename$)|Returns the size of a file as a Float. Requires full directory path & filename."
"File.Write:FUNCTION File.Write%(filename$)|Creates a file and returns a File handle number is successful. Requires full directory path & filename."
"FindStr:FUNCTION FindStr%(start%,source$,find$)|Finds a string match from a source string. Result gives the position of the found string. 0 means no result found." 
"Form"
"Form.Open:STATEMENT Form.Open form%:Open an Form."
"Form.Close:STATEMENT Form.Close form%:Close an Form."
"Forever"
"Float"
"FreeBank:STATEMENT FreeBank bank%:Gives Symbos back the memory from a Bank that has been created"
"FreeSheet:STATEMENT FreeSheet sheet%:Gives Symbos back the memory from a Sheet that has been created"
"For:STATEMENT For variable = expression To expression [OPTIONAL Step value]|FOR NEXT Loop until expression is complete"

"GetObjLeft:FUNCTION GetObjLeft%(control%)|Returns the Xpos left hand position in pixels of the control"
"GetObjHeight:FUNCTION GetObjHeight%(control%)|Returns the Height in pixels of the control"
"GetObjTop:FUNCTION GetObjTop%(control%)|Returns the Top Pixel of the control."
"GetObjText:FUNCTION GetObjText$(control%)|Returns the Displayed String in a Control if there is one."
"GetObjWidth:FUNCTION GetObjWidth%(control%)|Returns the Control width in pixels."
"GetObjVisible:FUNCTION GetObjVisibile%(control%)|Returns True or False for if the control is Visible."
"GetObjID:FUNCTION GetObjID%(form num%,display position%)"
"GetSecond:FUNCTION GetSecond%()|Returns the current System second as a Integer."
"GetMinute:FUNCTION GetMinute%()|Returns the current System minute as an Integer."
"GetHour:FUNCTION GetHour%()|Returns the current hour as an Integer."
"GetDay:FUNCTION GetDay%()"
"GetMonth:FUNCTION GetMonth%()"
"GetYear:FUNCTION GetYear%()"
"Goto:STATEMENT Goto label|Makes the program jump to the specified label/jump point"
"Global:DIRECTIVE Global variable name|Define a variable or array name of a type Int%,Float# or String$"
"GetPaintObjPen:FUNCTION GetPaintObjPen%(paint object id%)|Return the current pen colour of a Paint object"

"Halt:Z80 Halt"

"Ini:Z80 Ini"
"If:STATEMENT If expression THEN|Performs an IF check on an expression and THEN processes if expression fulfilled criterea"
"Inir:Z80 Inir"
"InitDir:FUNCTION InitDir$|Returns a string of the Initial Directory path"
"Ind:Z80 Ind"
"Indr:Z80 Indr"
"Im:Z80 Im"
"Inc:Z80 Inc"
"IncludeSheet:DIRECTIVE IncludeSheet filename,sheet number,0(4)..1(16) colour mode,tile width,tile height"
"IncludeFile:DIRECTIVE IncludeFile filename,source filename"
"In"
"Int:DIRECTIVE Int|Used after Var name: or Func name: to indicate a signed 16bit integer type."

"Jr:Z80 Jr"
"Jp:Z80 Jp"

"Key:FUNCTION Key%(scan code%)|Returns a boolean value of true or false for if a Key is being held."
"KeyStatus:FUNCTION KeyStatus%()"

"LCase:FUNCTION LCase$(string$)|Returns a lowercase version on a string."
"Ld:Z80 Ld"
"Ldir:Z80 Ldir"
"Ldi:Z80 Ldi"
"Ldd:Z80 Ldd"
"Lddr:Z80 Lddr"
"LTrim:FUNCTION LTrim$(string$)|Returns a string with the spaces removed from the left and right hand sides."
"Len:FUNCTION Len%(string$)|Returns an inetger value of the length of a string."
"Left:FUNCTION Left$(string$,furthest left char pos%)"
"Library"
"Log:FUNCTION Log#(value)"
"Log10:FUNCTION Log10#(value)"
"LoadSheet:FUNCTION LoadSheet%(sheet filename$)"

"Math.ATan:FUNCTION Math.ATan#(numeric value#)|Return ArcTangent of a value."
"Math.Sin:FUNCTION Math.Sin#(value#)|Return the Sine of a value. See RAD & DEG."
"Math.Cos:FUNCTION Math.Cos#(value#)|Return the cosine of a value. See RAD & DEG."
"Math.Tan:FUNCTION Math.Tan#(value#)"
"Mid:FUNCTION Mid$(string$,start character%,string length%)"
"Mod:OPERATOR expression Mod expression"
"MouseOver:FUNCTION MouseOver%(object id)"
"MouseKey"
"MouseX:FUNCTION MouseX()|Returns the physical X position of the Mouse."
"MouseY:FUNCTION MouseY()|Returns the physical Y position of the Mouse."

"Net.Status:FUNCTION Net.Event.Type%|Returns the last event type the Net_Event encountered."

"Net.DNS.Resolve:FUNCTION Net.DNS.Resolve$(domain name$)|Returns IP of given Domain Name as 8 byte Hex string. If Fails is empty string - Requires Net Daemon to be running."
"Net.DNS.Verify:FUNCTION Net.DNS.Verify%(domain name$)|Returns Integer of 0-Invalid, 1-IP address, 2-Domain address - Requires Net Daemon to be running."
"Net.TCP.Server.Open:STATEMENT Net.TCP.Server.Open(local port%)|Creates a TCP server on local port."
"Net.TCP.Send:STATEMENT Net.TCP.Send(string$)|"
"Net.TCP.Send.Wait:FUNCTION Net.TCP.Send.Wait()|Returns how many tries the last TCP Send took to sucessfully send data. Use to throttle data send amount if necessary"
"Net.TCP.Client.Open:STATEMENT Net.TCP.Server.Open(local port%,remote ip$,remote port%)|Creates a TCP client connected to remote IP."
"Net.TCP.String.Receive:FUNCTION Net.TCP.String.Receive$(length of string to return)|Returns a string of given length from the Net_Event function has created."
"Net.TCP.Close:STATEMENT Net.TCP.Close()|Closes an open TCP channel."
"Net.TCP.Opening:CONSTANT Net.TCP.Opening%|Returns a System value of 1 which represents the net event being triggered for TCP Opening."
"Net.TCP.Established:CONSTANT Net.TCP.Established%|Returns a System value of 2 which represents the net event being triggered for TCP Established."
"Net.TCP.CloseWait:CONSTANT Net.TCP.CloseWait%|Returns a System value of 3 which represents the net event being triggered for TCP Closing Wait."
"Net.TCP.Close:CONSTANT Net.TCP.Close%|Returns a System value of 4 which represents the net event being triggered for TCP close."
"Net.Received:FUNCTION Net.Received%|Returns the amount of Bytes received from the Network."
"Net.Transfered:FUNCTION Net.Transfered%|Returns the amount of bytes just read by the application."
"Net.Remaining:FUNCTION Net.Remaining%|Returns the amount of bytes remaining to be read."

"Neg:FUNCTION Neg(numeric expression)"
"Next:STATEMENT Next|Closes the corrosponding FOR loop and repeats depending if the expression is fulfilled or not."
"Nop:Z80 Nop"
"Not:FUNCTION Not%(value)"

"OutI:Z80 OutI"
"Otir:Z80 Otir"
"OutD:Z80 OutD"
"Otdr:Z80 Otdr"
"Out:Z80 Out"
"OpenFile:FUNCTION Openfile%(filename$)"
"OpenDialog:FUNCTION OpenDialog$(directory$,3 character file extention$)"
"Or"
"OpenForm:FUNCTION OpenForm%(form number%)"

"PeekByte:FUNCTION PeekByte%(bank%,address%)"
"PeekInt:FUNCTION PeekInt%(bank%,address%)"
"PeekFloat:FUNCTION PeekFloat#(bank%,address%)"
"PeekString:FUNCTION PeekString$(bank%,address%)"
"Pi:FUNCTION Pi#"
"Pop:Z80 Pop"
"PokeByte:STATEMENT PokeByte bank%,address%,byte%"
"PokeInt:STATEMENT PokeInt bank%,address%,Int%"
"PokeFloat:STATEMENT PokeFloat bank%,address%,float#"
"PokeString:STATEMENT PokeString bnak%,address%,string$"
"Push:Z80 Push"

"Rad:STATEMENT Rad"
"RamFree"
"RamSize"
"Randomize"
"RefreshObj:STATEMENT RefreshObject control%|Redraws/Updates selected object on the form if visible"
"RefreshObject:STATEMENT RefreshObject control%|Redraws/Updates selected object on the form if visible"
"RefreshAll:STATEMENT RefreshAll"
"RefreshTitle"
"RefreshStatus"
"RefreshArea:STATEMENT RefreshArea imageBox%,x%,y%,w%,h%|Redraws/Updates the selected x,y,w,h pixel area of an imagebox object"
"RefreshMenu"
"RenameDir:FUNCTION RenameDir%(directory name$)"
"Ret:Z80 Ret"
"Res:Z80 Res"
"Rlc:Z80 Rlc"
"Rl:Z80 Rl"
"Rr:Z80 Rr"
"Rlca:Z80 Rlca"
"Rla:Z80 Rla"
"Rrca:Z80 Rrca"
"Rra:Z80 Rra"
"Rld:Z80 Rld"
"Rrd:Z80 Rrd"
"RetI:Z80 RetI"
"RetN:Z80 RetN"
"Rst:Z80 Rst"
"Rnd:FUNCTION Rnd#(numeric value)"
"ReadByte:FUNCTION ReadByte%(file number%)"
"ReadShort:FUNCTION ReadShort(file number%)"
"ReadInt:FUNCTION ReadInt%(file number%)"
"ReadFloat:FUNCTION ReadFloat#(file number%)"
"ReadString:FUNCTION ReadString$(file number%)"
"Repeat"
"Register"
"Return:STATEMENT Return variable"
"ResolutionX:Function ResolutionX%()"
"ResolutionY:Function ResolutionY%()"
"Right:Function Right$(string$,value%)"
"Return:STATEMENT Return value"

"SaveDialog:FUNCTION SaveDialog$(directory$,3 character file extention$)|Returns a file & directory path from a save dialog. Cancel returns empty string."
"SetPalette"
"Sub:Z80 Sub"
"Sbc:Z80 Sbc"
"Set:Z80 Set"
"Sla:Z80 Sla"
"Sra:Z80 Sra"
"Sgn:FUNCTION Sgn(numeric value)"
"Scf:Z80 Scf"
"ScreenMode:FUNCTION ScreenMode%()|Return graphic mode value 0(PCW), 1,2(CPC), 5,6,7(MSX)"
"ScreenRatio:FUNCTION ScreenRatio%()|Returns either 0 for a 1:1 or 1 for a 2:1 screen pixel ratio."
"Symbos_Org"
"SetFormFocus"
"SetCtrLabelObjPen:STATEMENT SetCtrLabelObjPen (control%,pen%)|Sets the Pen colour 0-15 on a CtrLabel control."
"SetCtrLabelObjPaper:STATEMENT SetCtrLabelObjPaper (control%,paper%)|Sets the Paper colour 0-15 on a CtrLabel control."
"SetPaintObjPen:STATEMENT SetPaintObjPen paint id%,pen% (0..15)" 
"SetFormPos:STATEMENT SetFormSize form number%,x%,y%|Sets the X & Y position and redraws the given form."
"SetFormSize:STATEMENT SetFormSize form number%,w%,h%|Sets the form width and height and then redraws."
"SetObjPos:STATEMENT SetObjPos object id%,x%,y%|Sets the objects x,y position via the object id."
"SetObjWidth:STATEMENT SetObjWidth control%,width%|Set the Control Width in Pixels"
"SetObjHeight:STATEMENT SetObjHeight control%,height%"
"SetObjText:STATEMENT SetObjText control%,string$|Set the Control Text with a given string."
"SetObjVisible:STATEMENT SetObjVisible control%, true 1 false 0%"
"SetObjGraphic:STATEMENT SetObjGraphic image%,sheet%,tile%|Sets an Image to display a single tile from a sheet"

"SizeOf"
"Sqr"
"Sin:FUNCTION Sin#(value#)"
"Step"
"Str:FUNCTION Str$(numeric value)"
"String:DIRECTIVE String|Used after Var name: to indicate a string type."
"String.Str:FUNCTION String.Str$(numeric value)"
"String.Mid:FUNCTION String.Mid$(string$,start character%,string length%)"
"String.Right:FUNCTION String.Right$(string$,furthest right char pos%)"
"String.Left:FUNCTION String.Left$(string$,furthest left char pos%)"
"Static"
"Struct"
"Switch"

"Tan:FUNCTION Tan#(value#)"
"Then:STATEMENT Then"
"To:STATEMENT To"
"TypeDef"

"UCase:FUNCTION UCase$(string$)"
"Until:STATEMENT Until"
"Unify:DIRECTIVE Unify|Directs the compiler to interpret Unify code."
"Union"

"Void:DIRECTIVE Int|Used after Func name: to indicate a void return Function"
"Volatile"
"Var:DIRECTIVE Var Variable:Type=Expression of Type|Defines a variable of a given type."

"WriteFile"
"WriteByte"
"WriteShort"
"WriteInt"
"WriteFloat"
"WriteString"
"While:STATEMENT While expression|While expression is true then do this loop. Ended by Wend."
"Wend:STATEMENT Wend|The End of While loop."

"Xor:Z80 Xor"

"Z80:DIRECTIVE Z80|Directs the compiler to interpret Z80 Assembler code."